{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "carrentalcalapan@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "carrentalcalapan@gmail.com"
    // password should be set via Environment Variables or Azure Key Vault
    // environment Variable: EmailSettings__Password
  },
  "Authentication": {
    "Google": {
      "ClientId": "363448925251-5otd3q13al7csksm62o7ca7hapsv3vlb.apps.googleusercontent.com"
      // clientSecret should be set via Environment Variables or Azure Key Vault
      // environment Variable: Authentication__Google__ClientSecret
    }
  },
  "ConnectionStrings": {
    // set via Environment Variables or Azure Key Vault
    // environment Variable: ConnectionStrings__DefaultConnection
    "DefaultConnection": ""
  }
}
