{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "carrentalcalapan@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "carrentalcalapan@gmail.com"
    // Password should be set via Environment Variables or Azure Key Vault
    // Environment Variable: EmailSettings__Password
  },
  "Authentication": {
    "Google": {
      "ClientId": "363448925251-5otd3q13al7csksm62o7ca7hapsv3vlb.apps.googleusercontent.com"
      // ClientSecret should be set via Environment Variables or Azure Key Vault
      // Environment Variable: Authentication__Google__ClientSecret
    }
  },
  "ConnectionStrings": {
    // Set via Environment Variables or Azure Key Vault
    // Environment Variable: ConnectionStrings__DefaultConnection
    "DefaultConnection": ""
  }
}
